<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="@string/menu_profile" />
        <item
            android:id="@+id/nav_article"
            android:icon="@drawable/ic_library"
            android:title="@string/menu_article" />

        <item android:id="@+id/nav_trip_plans"
            android:icon="@drawable/ic_trip_plans"
            android:title="@string/menu_trip_plans" />

        <item android:id="@+id/nav_share_data"
            android:icon="@drawable/ic_share_data"
            android:title="@string/menu_share_data" />

    </group>

</menu>