<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sharing"
        android:icon="@drawable/ic_share"
        android:orderInCategory="100"
        android:title="Share"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_emergency"
        android:icon="@drawable/ic_emergency"
        android:orderInCategory="100"
        android:title="Emergency"
        app:showAsAction="ifRoom" />
</menu>