<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_article"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/article_activity_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_article"
        tools:layout_editor_absoluteX="20dp"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <ListView
            android:id="@+id/listView_article"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#82B4DC"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="84dp"
            tools:ignore="NestedScrolling" >

        </ListView>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>