<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/back_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tripPlans.TripPlansFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trip_plans_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:scrollbars="vertical"
        android:background="@drawable/back_layout"
        tools:listitem="@layout/trip_row" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/trip_plans_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/lightBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add" />

</androidx.constraintlayout.widget.ConstraintLayout>